<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home — TriSundari</title>
  <meta name="description" content="TriSundari — a calm, inclusive space to understand and honour womanhood through medicine, mind, and heritage.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="index.html">TriSundari</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="body.html">The Body</a>
      <a href="mind.html">The Mind</a>
      <a href="lineage.html">The Lineage</a>
      <a href="journal.html">Trisha's Journal</a>
      <a href="about.html">About</a>
    </nav>
  </div>
</header>
<main class="container ">
  <section class="hero">
  <h2>A place to understand and honour womanhood — through science, story, and self.</h2>
  <p class="sub">TriSundari is a modern guide to the female body and mind, blending medical research with lived wisdom. For women to speak — and for everyone to listen and learn.</p>
</section>

<section class="grid two">
  <article class="card">
    <h3>The Body</h3>
    <p>Clear, evidence-based explainers on hormones, cycles, fertility, pain, and more.</p>
    <a class="btn" href="body.html">Explore</a>
  </article>
  <article class="card">
    <h3>The Mind</h3>
    <p>Psychology and emotional health — stress, rest, trauma, mood — explained with care.</p>
    <a class="btn" href="mind.html">Explore</a>
  </article>
  <article class="card">
    <h3>The Lineage</h3>
    <p>History, heritage, and women’s voices across cultures — the wisdom we inherit.</p>
    <a class="btn" href="lineage.html">Explore</a>
  </article>
  <article class="card">
    <h3>Trisha's Journal</h3>
    <p>Personal reflections on dance, music, and solo hiking — where science meets soul.</p>
    <a class="btn" href="https://trisundari.substack.com" target="_blank">Read on Substack</a>
  </article>
</section>

<section class="signup">
  <h3>Join the circle</h3>
  <p>Subscribe on Substack for new stories and explainers.</p>
  <a class="btn" href="https://trisundari.substack.com" target="_blank">Subscribe</a>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> TriSundari — Where science meets soul.</p>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>