<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trisha's Journal — TriSundari</title>
  <meta name="description" content="TriSundari — a calm, inclusive space to understand and honour womanhood through medicine, mind, and heritage.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="index.html">TriSundari</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="body.html">The Body</a>
      <a href="mind.html">The Mind</a>
      <a href="lineage.html">The Lineage</a>
      <a href="journal.html">Trisha's Journal</a>
      <a href="about.html">About</a>
    </nav>
  </div>
</header>
<main class="container article">
  <h1>Trisha's Journal</h1>
<p>This site links to my live journal on Substack.</p>
<p><a class="btn" href="https://trisundari.substack.com" target="_blank">Open TriSundari Journal</a></p>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> TriSundari — Where science meets soul.</p>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>