<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Lineage — TriSundari</title>
  <meta name="description" content="TriSundari — a calm, inclusive space to understand and honour womanhood through medicine, mind, and heritage.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1 class="logo"><a href="index.html">TriSundari</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="body.html">The Body</a>
      <a href="mind.html">The Mind</a>
      <a href="lineage.html">The Lineage</a>
      <a href="journal.html">Trisha's Journal</a>
      <a href="about.html">About</a>
    </nav>
  </div>
</header>
<main class="container article">
  <h1>The Lineage</h1>
<p class="meta">Draft • Edit this page in <code>lineage.html</code></p>
<p>History, heritage, and women’s voices across cultures.</p>
<ul>
  <li><a href="#">The forgotten midwives</a></li>
  <li><a href="#">Then &amp; Now: menopause across cultures</a></li>
</ul>
</main>
<footer class="site-footer">
  <div class="container">
    <p>© <span id="year"></span> TriSundari — Where science meets soul.</p>
  </div>
</footer>
<script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>