/* TriSundari — calm, elegant theme */
:root{
  --bg:#fffdfb;
  --ink:#2a2725;
  --muted:#6c6762;
  --accent:#b07a6d; /* warm rose */
  --card:#fffaf6;
  --border:#efe9e3;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.65}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1000px;margin:0 auto;padding:0 20px}
.site-header{border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0;z-index:10}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
.logo a{font-family: 'Georgia', 'Times New Roman', serif; font-weight:700; font-size:26px; color:var(--ink)}
nav a{margin-left:16px;color:var(--ink)}
.hero{padding:48px 0 16px}
.hero h2{font-family: 'Georgia', serif; font-size:32px; line-height:1.2; margin:0 0 10px}
.sub{color:var(--muted)}
.grid{display:grid;gap:20px;margin:30px 0}
.grid.two{grid-template-columns:repeat(auto-fit,minmax(250px,1fr))}
.card{background:var(--card);border:1px solid var(--border);padding:20px;border-radius:14px;box-shadow:0 1px 6px rgba(0,0,0,.03)}
.card h3{margin-top:0}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;margin-top:8px}
.btn:hover{opacity:.9;text-decoration:none}
.signup{border-top:1px solid var(--border);padding:30px 0;text-align:center}
.site-footer{border-top:1px solid var(--border);margin-top:30px;padding:20px 0;color:var(--muted);font-size:14px}
.article{max-width:760px;margin:0 auto;padding:30px 0}
.article h1{font-family:'Georgia',serif;font-size:34px;line-height:1.2}
.article p{margin:14px 0}
.meta{color:var(--muted);font-size:14px}
blockquote{border-left:4px solid var(--accent);padding:6px 14px;margin:12px 0;background:#fff7f3}
code,pre{background:#f7f2ed;border:1px solid var(--border);padding:2px 6px;border-radius:6px}
